[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; ĐÂY CHÍNH LÀ CHỖ "PICK" THƯ VIỆN
; PlatformIO sẽ tự động tải 2 thư viện này về khi bạn bấm Build
lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3